<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anza Textile - Turkish Towel Manufacturer – Wholesale Peshtemal</title>
    <meta name="description" content="More than 40 years experience manufacturer and wholesale Turkish Towel, beach towels, peshtemal, fouta, turkish hammam towel, sarong.">
    <link rel="shortcut icon" type="image/x-icon" href="/web/20201124205401im_/https://anza.com.tr/favicon.ico">
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

            a:hover {
                color: #333;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div>
        <article>
            <h1>We&rsquo;ll be back soon!</h1>
            <div>
                <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@anza.com.tr">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                <p>&mdash; The Team</p>

            </div>
            <div style="text-align:center"><img src="./images/logo.png" /></div>
        </article>
    </div>
</body>
</html>